{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liftlogic",
  // Note: DATABASE_URL is managed as a Secret in the Cloudflare dashboard.
  // DO NOT add it to the "vars" block here, as it will overwrite the secret with a plain text value.
  "main": "./liftlogic/worker.ts",
  "build": {
    "command": "cd liftlogic && npm install && npm run build"
  },
  "compatibility_date": "2024-11-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "liftlogic/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/gym-api",
      "/gym-api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
